# Automation-Aspect-code

./: AppConfig.cs  Automation.csproj  Automation.sln  ConsoleExtensions.cs  GenericHost.cs  GenericPlatform.cs  GlobalAspects.cs  INativeClass.cs  Program.cs  README.md  Runtime.cs  TimingService.cs
Aspects/: SingleEntryMethod.cs
Win32NT/: NativeTimers.cs
